<!DOCTYPE html>
<html>
<head>

<meta name="yandex-verification" content="a29a9285ab3498e9" />


  <title>Life is Timeless - timeline of LiS 1 and BtS</title>
	<style>
	@font-face {
	font-family: DuduCalligraphy;
	src: url("Fonts/Dudu_Calligraphy_Modified.ttf");
	}
	
	@font-face {
	font-family: HelvetiHand;
	src: url("Fonts/HelvetiHand.ttf");
	}

	h1 {
    color: black;
    font-family: 'HelvetiHand';
	text-align: center
	}
	
	.navbar {
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	background-color: rgba(100, 100, 100, 0.7);
	}
	
	body {
	background-image: url('wallpaper-fin.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	}
	
	
	.main {
	padding: 16px;
	margin-top: 150px;
	height: 1500px; /* Used in this example to enable scrolling */
	}
	
	
	
	
	</style>
  
  <link rel="icon" 
      type="image/png" 
      href="rewind.png">
  
  
</head>
<body>

<div class="navbar">
<h1 style="font-size:50px"> Life is Timeless </h1>

</div>

<div class="main">
<p>Railroad</p>
<p>Tried to shoot FrankDidn't try to shoot Frank</p>
<p>Chloe: I still can't believe you pulled a gun on Frank. That was epic.</p>
<p>Max: It felt awful... I'm glad there was no bullets in thereChloe: You can just rewind time in your hand and stick that barrel right up Frank's ass! You have the power!</p>
<p>Max: You're gross. Don't fall.</p>
<p>Max and Chloe briefly hold hands, then let go.</p>
<p>Chloe: I'm just glad you were here.</p>
<p>Max: Me too...I think. Chloe, why the hell are you hanging around scary losers like Frank? It's weird.</p>
<p>Chloe: Let's take a break and I'll talk.</p>
<p>Max and Chloe lie down on the train tracks.</p>
<p>Chloe: Feels like a different world, huh? I wish we could stay forever...</p>
<p>Max: Can we build another pirate fort and keep the world out?</p>
<p>Chloe: We need a new secret hangout... At least Frank wouldn't find us... Are you okay, Max?</p>
<p>I'm freaked out.Frank?</p>
<p>Max: I'm still freaked out about what happened... That was awful, Chloe.</p>
<p>Chloe: I'm sorry. But Frank isn't as hardcore as he fronts. All he cares about is his cash, stash, and mangy dog.</p>
<p>Tried to shoot FrankDidn't try to shoot Frank</p>
<p>Max: Chloe, did you see what just happened? I almost shot him! I know I could rewind, but, Chloe, this is not playtime. No more guns.</p>
<p>Chloe: Max, I know. Crazy shit is the new normal for me. That's why I planned to leave Arcadia Bay without paying Frank off...</p>
<p>Max: Now, tell me exactly what's going on between you and Frank--does he have a last name?</p>
<p>Stayed hiddenTook the blame</p>
<p>Chloe: Frank Bowers. Obviously don't get my pot from you, remember? Anyway, Frank and I kind of hung out.</p>
<p>Hung out?Bad boy?</p>
<p>Max: Hung out? You don't mean you...</p>
<p>Chloe: No, we didn't have sex. Gross, man. He never even tried. I just made the mistake of borrowing money so Rachel and I could bail outta here...</p>
<p>Max: That's it?</p>
<p>Chloe: No. I want to know how Frank got Rachel's bracelet... What do you think?</p>
<p>Be careful.My brain is fried.</p>
<p>Max: I think we have to be careful. And keep an eye on this guy. Without him eyeballing us, okay?</p>
<p>Chloe: It's so weird talking to you about this insane crap. We haven't hung out this much since we were tweens...and it's like no time has passed. I wish Rachel was here to meet you.</p>
<p>Rachel and I?Why?</p>
<p>Max: Do you think that Rachel and I would have been friends?</p>
<p>Chloe: You're not that different. She had--has a great eye for images and for art. Plus, she's a smartass like you. We would all be hella best friends forever.</p>
<p>Max: I know she must be as cool as you are. I have no doubt we'll meet soon.</p>
<p>Chloe: Railroad tracks always make me feel better...I have no idea why...</p>
<p>Max: Kerouac knew. It's the romance of travel and movement...the sound of the train whistle at night...</p>
<p>Chloe: Look at the beat poet here.</p>
<p>Max: I'd rather be a good photographer...</p>
<p>Chloe: You are. You just have to stop being afraid...</p>
<p>Max gets up to take a picture of the sunset.</p>
<p>Max (thinking): Perfect...</p>
<p>Max holds her head in her hand as the flashing visions of the tornado return.</p>
<p>Chloe: Max! Max?! Help! I'm stuck!</p>
<p>Max: Hold on, Chloe!</p>
<p>Max grabs Chloe's hands and tries to pull her up from the tracks but it doesn't work.</p>
<p>Max (thinking): What's that noise? The train...oh, shit!</p>
<p>There are two ways Max can free Chloe.</p>
<p>Max can take the crowbar and use it on the wedge blocking the cable drum, but it will damage the train tracks.</p>
<p>Max can take the crowbar, open the door with it, take the pliers, and use them on the red wire in the fuse box.</p>
<p>Damaged the train tracksDidn't damage the train tracks</p>
<p>Max: Damn, that was close.</p>
<p>Chloe: You saved me again! Crazy. Now we're totally bonded for life!</p>
<p>Max: You okay?</p>
<p>Chloe: I've got splinters in my ass and leg, so I wish there was a less violent way for you to save me...And now the trains can't get to the lumber mill...Oops.</p>
<p>Chloe: Aren't you glad I took you away to a nice quiet, desolate spot?</p>
<p>Chloe and Max hug as they walk back along the tracks.</p>
<p>Max: It was cool to spend time in your lair, but...I have to get back to school before my next class...</p>
<p>Chloe: Since you're the mysterious superhero, I'll be your faithful chauffeur and companion.</p>
<p>Max: My powers might not last, Chloe...</p>
<p>Chloe: That's okay—we will. Forever.</p>
<p>Chloe drives Max to the entrance of Blackwell. The weather has begun to get rainy.</p>
<p>Max: Thanks for the ride, Chloe. Right on time for my art lesson.</p>
<p>Chloe: Thanks for coming with me. Sorry to be so boring...</p>
<p>Max: Nothing exciting ever happens to us, right?</p>
<p>Chloe: Listen, your rewind power has to be connected to that snow yesterday. That might explain your tornado vision...</p>
<p>Explain what?I doubt it...</p>
<p>Max: Explain what? Snow equals a ginormous twister that takes out Arcadia Bay? You're high.</p>
<p>Chloe: Wake up, Max. You saved my life twice now. You altered the course of my destiny, yours, and whoever! Do you know about Chaos Theory?</p>
<p>What do you know?Uh...</p>
<p>Max: What do you know about Chaos Theory, Miss "I Hate Math"?</p>
<p>Chloe: Five years ago, asswipe. Some people change...and your situation is the perfect storm for quantum physics.</p>
<p>Max: Why me? I'm just a geek girl in some small town...</p>
<p>Chloe: A perfect example of "strange attractors." Don't they teach you kids anything at Blackwell? We have a tornado, rewind power, and freak snow...hello, Armageddon! So let's party with your power, rock star!</p>
<p>Max: Like you said, Professor Price: a superhero needs a sidekick.</p>
<p>Chloe: How can it be such a shitty week and yet one of the best of my life?</p>
<p>Max: Because we're back in action again!</p>
<p>Max gets out of the car and waves goodbye as Chloe drives away.</p>
<p></p>
<br>
<!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=geuxodcn&nd=6&style=44" border="0" alt="hit counter"></a>
<!-- End of WebFreeCounter Code -->
</div>



</body>

</html>
